<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/1a41b34319.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>Oricamera</title>
</head>
<body>
    <nav>
        <a href="./index.html"><img src="./images/orinoco.png" alt=""></a>
        <a alt="#" href="basket.html"><i class="fas fa-shopping-basket basket"></i></a>
    </nav>

    <h2>Récapitulatif de mon panier</h2>
    <div class="container-basket">

        <div class="card-total-basket">
            <div class="recapitulatif-produit">
               <p id="font-playfair">Produits</p>
               <p id="bold-price" class="total-product"></p> 
            </div>
            <div class="total-price">
                <p id="font-playfair">Total</p>
                <p id="bold-price" class="total-card"></p>
            </div>
            <p class="button"><button type="submit">Valider ma commande</button></p>
        </div>
    </div> 

    <footer>
        <p><i class="fab fa-instagram"></i></p>
        <p><i class="fab fa-facebook-square"></i></p>
        <p><i class="fab fa-twitter-square"></i></p>
    </footer>
    <script type="module" src="./javascript/form.js"></script>
    <script type="module" src="./javascript/basket.js"></script>
</body>
</html>